# athento-nx-extended-config

./: .gitignore  pom.xml
src/main/resources/OSGI-INF/: deployment-fragment.xml
src/main/resources/OSGI-INF/Automation/Automation-chains/: chains-contrib.xml
src/main/resources/OSGI-INF/Automation/User-actions/: actions-contrib.xml
src/main/resources/OSGI-INF/Content-model/Documents/: doctype-contrib.xml
src/main/resources/OSGI-INF/Content-model/Life-cycle/: lifecycle-contrib.xml
src/main/resources/OSGI-INF/Content-model/Structure-Templates/: structure-templates-contrib.xml
src/main/resources/data/i18n/: messages.properties
