<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.athento.nuxeo</groupId>
    <artifactId>athento-nx-extended-config</artifactId>
    <version>2.0</version>
    <name>Athento NX Extended Config</name>
    <description>Athento NX Extended Config</description>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.nuxeo.ecm.distribution</groupId>
                <artifactId>nuxeo-distribution</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${nuxeo.platform.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.nuxeo.common</groupId>
            <artifactId>nuxeo-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.runtime</groupId>
            <artifactId>nuxeo-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-query</artifactId>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-schema</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                            <Bundle-Version>${project.version}-t${buildNumber}</Bundle-Version>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.athento.nuxeo.plugin</groupId>
                <artifactId>athento-nx-single-addon</artifactId>
                <version>1.0</version>
                <configuration>
                    <name>${project.artifactId}</name>
                    <version>${project.version}</version>
                    <properties>
                        <url>http://www.athento.com</url>
                        <title>${project.name}</title>
                        <description>${project.description}</description>
                        <platform>cap-7.10</platform>
                    </properties>
                    <outputDir>addon</outputDir>
                </configuration>
                <executions>
                    <execution>
                        <id>addon-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <nuxeo.platform.version>7.10</nuxeo.platform.version>
    </properties>

    <repositories>
        <repository>
            <id>public</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>public-snapshot</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>public</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
            <name>Nuxeo releases</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

	<pluginRepository>
            <id>athento-public</id>
            <name>Athento Releases</name>
            <url>http://maven2.yerbabuena.es/artifactory/athento-public</url>
            <layout>default</layout>
            <snapshots>
                 <enabled>false</enabled>
            </snapshots>
            <releases>
                 <enabled>true</enabled>
            </releases>
        </pluginRepository>

    </pluginRepositories>

    <distributionManagement>

        <repository>
            <id>athento-public</id>
            <name>Athento Public</name>
            <url>http://maven2.yerbabuena.es/artifactory/athento-public</url>
            <layout>default</layout>
        </repository>

        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>athento-public-snapshot</id>
            <name>Athento Public Snapshot</name>
            <url>http://maven2.yerbabuena.es/artifactory/athento-public-snapshot</url>
            <layout>default</layout>
        </snapshotRepository>

    </distributionManagement>

</project>
